<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EditScreen" android:layout_margin="16dp">
    <Button
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/es_button"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Switch
            android:text="Important"
            android:layout_width="112dp"
            android:layout_height="39dp" android:id="@+id/es_toggle"
            app:layout_constraintTop_toBottomOf="@+id/es_textView1" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Add New Note"
            android:layout_width="162dp"
            android:layout_height="24dp" android:id="@+id/es_textView1"
            android:textStyle="bold" android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="372dp"
            android:layout_height="39dp"
            android:ems="10"
            android:id="@+id/es_textView2"
            android:textStyle="bold" android:hint="Title"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/es_toggle"/>
    <EditText
            android:layout_width="494dp"
            android:layout_height="201dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/es_textView3"
            android:hint="Body"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/es_textView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>

